
#线程池配置
task.active=true
#线程池创建时候初始化的线程数
task.corePoolSize=10
#线程池最大的线程数，只有在缓冲队列满了之后才会申请超过核心线程数的线程
task.maxPoolSize=20
#用来缓冲执行任务的队列
task.queueCapacity=200
#当超过了核心线程出之外的线程在空闲时间到达之后会被销毁
task.keepAliveSeconds=60
#用来设置线程池关闭的时候等待所有任务都完成再继续销毁其他的Bean，这样这些异步任务的销毁就会先于Redis线程池的销毁。同时，这里还设置了setAwaitTerminationSeconds
task.waitForTasksToCompleteOnShutdown=true
#该方法用来设置线程池中任务的等待时间，如果超过这个时候还没有销毁就强制销毁，以确保应用最后能够被关闭，而不是阻塞住
task.awaitTerminationSeconds=60