#是否开启生产者配置
kafka.producer.active=false
#IP:9092,IP:9092(kafka生产集群ip+port端口)
kafka.producer.servers=127.0.0.1:9092
#如果该值大于零时，表示启用重试失败的发送次数
kafka.producer.retries=0
#每当多个记录被发送到同一分区时，生产者将尝试将记录一起批量处理为更少的请求,单位字节
kafka.producer.batch.size=4096
#当分批数量远小于设定值时等待时间，以便获取更多的数据，单位毫秒
kafka.producer.linger=1
#生产者可用于缓冲等待发送到服务器的记录的内存总字节数，默认值为33554432
kafka.producer.buffer.memory=40960
#开启权限认证
kafka.producer.auth.active=false
#用户名
kafka.producer.auth.username=
#密码
kafka.producer.auth.password=


#kafka消费者配置
#是否开启消费配置
kafka.consumer.active=false
#IP:9092,IP:9092(kafka生产集群ip+port端口)
kafka.consumer.servers=127.0.0.1:9092
#是否自动提交
kafka.consumer.enable.auto.commit=true
#连接超时时间
kafka.consumer.session.timeout=20000
#如果'enable.auto.commit'为true，则消费者偏移自动提交给Kafka的频率（以毫秒为单位），默认值为500
kafka.consumer.auto.commit.interval=100
#(实时生产，实时消费，不会从头开始消费)
kafka.consumer.auto.offset.reset=latest
#消费组
kafka.consumer.group.id=jfast
#设置消费线程数
kafka.consumer.concurrency=10
#开启权限认证
kafka.consumer.auth.active=false
#用户名
kafka.consumer.auth.username=
#密码
kafka.consumer.auth.password=


#kafka线程池配置
kafka.task.active=false
#线程池创建时候初始化的线程数
kafka.task.corePoolSize=10
#线程池最大的线程数，只有在缓冲队列满了之后才会申请超过核心线程数的线程
kafka.task.maxPoolSize=20
#用来缓冲执行任务的队列
kafka.task.queueCapacity=200
#当超过了核心线程出之外的线程在空闲时间到达之后会被销毁
kafka.task.keepAliveSeconds=60
#用来设置线程池关闭的时候等待所有任务都完成再继续销毁其他的Bean，这样这些异步任务的销毁就会先于Redis线程池的销毁。同时，这里还设置了setAwaitTerminationSeconds
kafka.task.waitForTasksToCompleteOnShutdown=true
#该方法用来设置线程池中任务的等待时间，如果超过这个时候还没有销毁就强制销毁，以确保应用最后能够被关闭，而不是阻塞住
kafka.task.awaitTerminationSeconds=60
