## 是否开启shardingsphere分库分表
spring.shardingsphere.enabled=false
spring.shardingsphere.props.sql.show=true
## 数据源集合
spring.shardingsphere.datasource.names=master
## 单个数据源配置-odata
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/sdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=
# 默认数据源，不涉及分表的表会使用这个数据源
spring.shardingsphere.sharding.default-data-source-name=master
## actionlog按日期分表
spring.shardingsphere.sharding.tables.login_log.actual-data-nodes=
spring.shardingsphere.sharding.tables.login_log.table-strategy.standard.sharding-column=
spring.shardingsphere.sharding.tables.login_log.table-strategy.standard.precise-algorithm-class-name=com.jfast.algorithm.ActionlogShardingAlgorithm